#spring.datasource.url=jdbc:mysql://localhost/myTinerary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.username=root
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=test

spring.jpa.open-in-view=false

